<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="r6G-YL-Bo1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gGZ-qr-HUf">
            <objects>
                <navigationController id="r6G-YL-Bo1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32b-mu-tkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MG8-Ox-q8K" kind="relationship" relationship="rootViewController" id="LWz-ms-PXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOO-Ar-En5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.68000000000001" y="742.40000000000009"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="yyF-rP-cEi">
            <objects>
                <viewController id="MG8-Ox-q8K" customClass="MainMenuViewController" customModule="SkeeveVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1O-NJ-wjT"/>
                        <viewControllerLayoutGuide type="bottom" id="sBC-kq-2Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tho-Mx-E0U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-FP-Y6k" userLabel="menuContainer">
                                <rect key="frame" x="0.0" y="64" width="256" height="960"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Bcf-Zp-eUf"/>
                                </constraints>
                                <connections>
                                    <segue destination="BUO-K6-w4J" kind="embed" id="lXg-IQ-mub"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-QX-PuX" userLabel="mainContainer">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="kdo-Xe-arY"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vfp-uW-Oy6" kind="embed" id="3k4-iF-nE7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbo-FP-Y6k" firstAttribute="leading" secondItem="tho-Mx-E0U" secondAttribute="leading" id="2Hj-ut-g0g"/>
                            <constraint firstItem="mEr-QX-PuX" firstAttribute="top" secondItem="n1O-NJ-wjT" secondAttribute="bottom" id="8Ue-SE-bqw"/>
                            <constraint firstAttribute="bottom" secondItem="tbo-FP-Y6k" secondAttribute="bottom" id="Gms-uN-Tua"/>
                            <constraint firstAttribute="trailing" secondItem="mEr-QX-PuX" secondAttribute="trailing" id="cQJ-Hs-iWp"/>
                            <constraint firstItem="tbo-FP-Y6k" firstAttribute="top" secondItem="n1O-NJ-wjT" secondAttribute="bottom" id="gQs-vw-4cr"/>
                            <constraint firstItem="sBC-kq-2Ws" firstAttribute="top" secondItem="mEr-QX-PuX" secondAttribute="bottom" id="vxW-jd-E5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U54-qg-buo">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="Rvy-LG-ax7">
                            <connections>
                                <action selector="menuTapped:" destination="MG8-Ox-q8K" id="wrp-p1-xRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainRightConstrint" destination="cQJ-Hs-iWp" id="IYb-rz-Hjw"/>
                        <outlet property="mainView" destination="mEr-QX-PuX" id="vR8-8s-sPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVn-7R-V0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63999999999999" y="742.40000000000009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5CQ-Wc-dJe">
            <objects>
                <viewController id="Vfp-uW-Oy6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKg-Hj-ohI"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfq-7D-YuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3v-c7-1Xf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-YC-7uo">
                                <rect key="frame" x="304" y="524" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rj-tU-UJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="742"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="TQv-rd-yVy">
            <objects>
                <tableViewController id="BUO-K6-w4J" customClass="MenuViewController" customModule="SkeeveVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cfp-xS-D1s">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lv3-kk-Fw6">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-nD-KNk">
                                    <rect key="frame" x="8" y="8" width="114" height="114"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="114" id="HiH-NS-aua"/>
                                        <constraint firstAttribute="height" constant="114" id="s6z-uv-Y5C"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тести Тести Тести" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-xT-CNo">
                                    <rect key="frame" x="130" y="8" width="118" height="114"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.21631244511411307" green="0.59281397385242052" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cY1-xT-CNo" firstAttribute="leading" secondItem="kVj-nD-KNk" secondAttribute="trailing" constant="8" id="6mV-1h-f8B"/>
                                <constraint firstAttribute="bottom" secondItem="cY1-xT-CNo" secondAttribute="bottom" constant="8" id="H2v-LA-VwL"/>
                                <constraint firstItem="kVj-nD-KNk" firstAttribute="leading" secondItem="lv3-kk-Fw6" secondAttribute="leading" constant="8" id="f86-5s-Oyc"/>
                                <constraint firstAttribute="trailing" secondItem="cY1-xT-CNo" secondAttribute="trailing" constant="8" id="gON-bS-7cD"/>
                                <constraint firstItem="cY1-xT-CNo" firstAttribute="top" secondItem="lv3-kk-Fw6" secondAttribute="top" constant="8" id="niK-O3-I9o"/>
                                <constraint firstAttribute="bottom" secondItem="kVj-nD-KNk" secondAttribute="bottom" constant="8" id="sxT-zd-A8f"/>
                                <constraint firstItem="kVj-nD-KNk" firstAttribute="top" secondItem="lv3-kk-Fw6" secondAttribute="top" constant="8" id="yTx-KP-dsr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2uP-8Y-ng8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2uP-8Y-ng8" id="aGa-kZ-Zmz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUO-K6-w4J" id="JSq-zE-91a"/>
                            <outlet property="delegate" destination="BUO-K6-w4J" id="fye-F5-sUE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybs-5T-S7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="1834"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
